<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker&family=DM+Sans:opsz@9..40&family=Inter:wght@400;700;800&family=Merriweather:wght@900&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;500;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&family=Rubik:ital,wght@0,400;0,500;1,700&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
 <link rel="stylesheet" href="/components/main.css">
    <title>Tweakful</title>
</head>
<body>
   <div class="wrapper">
    <header class="header">
        <div class="header__container">
            <div class="header__content">
                <div class="header__logo">
                    <a class="logo-name" href="">
                        <img  class='logo-img' src="/img/1l/hlogo.png" alt="logo">Tweakful
                    </a>
                    <div class="list-menu">
                    <ul class="menu-list">
<li class="menu-item">
<a href="./index.html" >Home</a>
</li>
<li class="menu-item">
    <a href="./home2.html">Features</a>
    </li>
    <li class="menu-item">
        <a href="./service.html">Pricing</a>
        </li>
        <li class="menu-item">
            <a href="./servisall.html">About Us</a>
            </li>
            <li class="menu-item">
                <a href="./contact.html" class="home-active">Help</a>
                </li>
                    </ul></div></div>
                    <div class="menu-btn">
                        <button class="button header-btn" type="button">
Book A Meeting <svg class="header-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10" fill="none">
    <path d="M16.17 6L13.59 8.59L15 10L20 5L15 0L13.59 1.41L16.17 4H0V6H16.17Z" fill="white"/>
    </svg>
                        </button>
                    </div>
            
        </div>
        </div>
    </header>
    <main class="page">
        <section class="contacts">
<div class="contacts__container">
    <div class="contacts__content">
        <div class="contacts-box">
            <h2 class="contacts-title">Contact Us</h2>
            <p class="contacts-text">If you have any questions about the subscription<br>
                 or are not sure which plan is right for you, contact<br> our team and let’s schedule a call.</p>
                 <ul class="cont-btn">
                    <li class="cont-item conts">
                        <div class="cont-item-text">Call Us</div>
                        <a class="tel" title="clik" href="tel:(669) 984-9439">(669) 984-9439</a>
                    </li>
<li class="cont-item contt">
    <div class="cont-item-texts">Email Us</div>
    <a class="email" title="clik" href="mailto:hello@openthrive.com">hello@openthrive.com</a>
</li>
                 </ul>
        </div>
        <div class="form-box">
            <form action="#" method="post" class="form__body">
            <h2 class="form-title">Let’s Talk 👋</h2>
            <div class="form-text">
                If you have any question or issue’s to use our <br>product. Fill the form below. We’ll help you.
            </div>
            <div class="form-form">
                <div class="form-l">
                <label class="name-label">
                  Your name*</label>
                  <input type="text" name="your name" placeholder="Enter your name" />
                </div>
                <div class="form-l">
                <label class="email-label">
                    Your email*</label>
                    <input type="email" name="your email" placeholder="Enter your email" pattern="[^\s@]+@[^\s@]+\.[^\s@]+" required />
                </div>
                </div>
              <div class="option">
                <label for="topic">Choose topic*</label>
<select id="Choose topic" placeholder="Select one topic" name="Choose topic">
  <option value="xs">team</option>
  <option value="s">work</option>
  <option value="m" selected>posiyion</option>
  <option value="s">contacts</option>
</select>
</div>
              <label class="texteria">
                Message*</label>
                <textarea name="message" rows="5" placeholder="Write your message"></textarea>
              
              <button  class="btn-sub"type="submit">contact us</button></form>
        </div>
    </div>
</div>
        </section>
        <section class="logo-cont">
<div class="logo-cont__container">
    <div class="logo-cont__content">
        <ul class="logo-cont-list">
            <li class="logo-cont-item">
<a href="">
    <img src="/img/5l/1logo5.png" alt="google">
</a>
            </li>
            <li class="logo-cont-item">
                <a href="">
                    <img src="/img/5l/1logo2.png" alt="google">
                </a>
                            </li>
                            <li class="logo-cont-item">
                                <a href="">
                                    <img src="/img/5l/1logo3.png" alt="google">
                                </a>
                                            </li>
                                            <li class="logo-cont-item">
                                                <a href="">
                                                    <img src="/img/5l/1logo4.png" alt="google">
                                                </a>
                                                            </li>
        </ul>
        
    </div>
</div>
        </section>
        <section class="location">
<div class="location__container">
    <div class="lokation__content">
        <div class="location-left">
            <h2 class="local-title">Our offices</h2>
            <p class="local-text">Amazing cities, totally tricked out offices.<br> Explore the world of Tweakful.</p>
        </div>
        <ul class="location-card">
<li class="location-item">
<img src="/img/5l/2foto1.png" alt="ofice">
<div class="loc-box">
<div class="citi">Vancouver Office</div>
<div class="local-pos">1085 Homer St. Vancouver BC, Canada V6B 2X5</div>
<div class="loc-bttn">
    <a class="btnn" href="">Open in Maps
        <img class="btnnn" src="/img/5l/line.png" alt="line">
    </a>
</div></div>
</li>
<li class="location-item">
<img src="/img/5l/2foto2.png" alt="ofice">
<div class="loc-box">
<div class="citi">San Fransisco</div>
<div class="local-pos">1085 Homer St. Vancouver BC, Canada V6B 2X5</div>
<div class="loc-bttn">
    <a href="">Open in Maps
        <img class="btnnn" src="/img/5l/line.png" alt="line">
    </a>
</div></div>
</li>
        </ul>
        </div>
    </div>
</div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer-logo">
                <a class="logo-footer" href="">Tweakful</a>
            </div>
            <div class="footer__content">
               <div class="footer-label"> About Tweakful</div>
               <ul class="footer-list">
<li class="footer-item">
<a href="">Contact</a>
</li><li class="footer-item">
    <a href="">Career</a>
    </li>
    <li class="footer-item">
        <a href="">Privacy Plocy</a>
        </li>
        <li class="footer-item">
            <a href="">Terms Of Services</a>
            </li>
            <li class="footer-item">
                <a href="">GDPR </a>
                </li>
                <li class="footer-item">
                    <a href="">FAQs</a>
                    </li>
               </ul>

            </div>
            <div class="footer-nav">
                <div class="footer-text">Tweakful is HubSpot Theme Based On Engagement <br>
                    Design Framework, designed & developed by Openthrive.</div>
            
            <ul class="footer-list2">
                <li class="footer-item2">
                <a href="">Blog</a>
                </li><li class="footer-item2">
                    <a href="">Capabilities</a>
                    </li>
                    <li class="footer-item2">
                        <a href="">Resources</a>
                        </li>
                        <li class="footer-item2">
                            <a href="">Partnership  Integration </a>
                            </li>
                               </ul></div>
                               <div class="footer-btn"><a class="foot-btn" href="">
                                Button Text<svg class="header-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10" fill="none">
                                    <path d="M16.17 6L13.59 8.59L15 10L20 5L15 0L13.59 1.41L16.17 4H3.05176e-05V6H16.17Z" fill="white"/>
                                    </svg></div>
                                    <div class="line2"></div>
                                    <div class="footer-inform">
                                        <p class="footer-text">B2B website and engagement design solution that transform<br>
                                            marketing and sales performance like never before.</p>
                                            <div class="inform-label">© 2015-2020 Openthrive. All right reserved.</div>
                                    </div>
        </div>
    </footer>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="/majn.js"></script>
</body>
</html>